{
  "name": "spotify-web-player-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/spotify-web-player-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "apps/spotify-web-player-e2e/cypress.json",
        "devServerTarget": "spotify-web-player:serve:development",
        "tsConfig": "apps/spotify-web-player-e2e/tsconfig.json"
      },
      "configurations": {
        "production": {
          "devServerTarget": "spotify-web-player:serve:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/spotify-web-player-e2e/**/*.{js,ts}"]
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["spotify-web-player"]
}
